<!DOCTYPE HTML>
<html>
<head>
    <title>Video Game Vision</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menuBar.css">
</head>
    <style>
    .img{
      float: left;
        border-right:300px;
    }
    h1{
        font-size: 100px;
        text-align: center;
        border-bottom: 10px solid black;
        background-color:white;
        margin-left: 10px;
    }
    
    h2{
        border: 2px solid black;
            width: 600px;
            margin: 200px;
            font-size: 30px;
            padding: 15px;
            background: lightblue;
            text-align: center;
    }
    
        P{
            border: 2px solid black;
            width: 600px;
            margin: 200px;
            font-size: 30px;
            padding: 15px;
            background: lightblue
        }
     
</style>

<body style="background-color:beige">

<div class="img"></div>
<h1><img src="images/Logo%20Placeholder.PNG" width="400" height="150" alt="About us page">About Us!</h1>
<nav id="nav_menu">
        <ul>
            <li><a href="Index.html"> Home</a></li>

            <li><a href="genre.html"> Video Game Genres</a>
                <ul>
                    <li><a href="Action.html">Action</a></li>
                    <li><a href="Adventure.html">Adventure</a></li>
                    <li><a href="Strategy.html">Strategy</a></li>
                    <li><a href="Puzzle.html">Puzzle</a></li>
                </ul>
            </li>

            <li><a href="AboutUs.html"> About Us</a></li>
        </ul>    
<h2>Why We Chose Video Games</h2>
<p>COVID-19 has caused a lot of people to lock down in their homes. As a result, people are spending more times on their video game systems. Our website lays out multiple genres along with games that fall under each genre. Hopefully, we can help cure some people’s boredom!</p>
<p>There is an abundance of gaming systems that anyone can pick up!
Featuring: PlayStation, Xbox, Computer, Nintendo Switch.
These are only a few, but remember some games are system exclusive.</p>

    
</body>




</html>