<html>

<head>
    
    <link rel="stylesheet" href="menuBar.css">
    
    <style>
    
        h1{
            text-align: center;
            font-size: 75px;
            background-color: grey
        }
        
        h2{
            margin: 40px;
            font-size: 33px;
        }
        
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        table{
            font-size: 56px;
            margin-left: auto;
            margin-right: auto;
        }
        
        p{
            border: 2px solid black;
            width: 600px;
            margin: 40px;
            font-size: 30px;
            padding: 15px;
        }
        
        address{
            text-align: center;
            background-color: lightblue;
        }
        
        .right{
            display: block;
            margin-left: auto;
        }
    
        
        
    
    
    </style>
    
    
    
    </head>

<body>
    <header>
    
        <!-- <img src="images/Logo%20Placeholder.PNG"> -->
        <h1>Action Video Games</h1>

    
    <nav id="nav_menu">
        <ul>
            <li><a href="Index.html"> Home</a></li>

            <li><a href="genre.html"> Video Game Genres</a>
                <ul>
                    <li><a href="Action.html">Action</a></li>
                    <li><a href="Adventure.html">Adventure</a></li>
                    <li><a href="Strategy.html">Strategy</a></li>
                    <li><a href="Puzzle.html">Puzzle</a></li>
                </ul>
            </li>

            <li><a href="AboutUs.html"> About Us</a></li>
        </ul>
    </nav>
        
        <br>
        
        <h2>An action game is a video game genre that emphasizes physical challenges, including hand-eye coordination and reaction time. This genre includes a large variety of sub-genres, such as fighting games, beat 'em ups, shooter games, and platform games.</h2>
        
        <p>Action video games are a fast paced form of entertainment. Many good action games keep the player moving.</p>
        <img src="images/JustCause.jpg" class="right"> <br>
        

        
    
    
    
    
    
    </header>
    
    
    
    
    
    
    </body>
    
        <footer>
        <address>
        Video Game Vision 
        
        </address> 
    </footer>
    
    
    
    
</html>