<html>
    <head>
       <title>Assigment_3_Circle</title>
       <meta charset="UTF-8">
       <meta name="Assigment_3_Circle" content="This is a program provies the area and circumference from a cricle">
       <meta name="circle calculations, assigment_3" content="HTML,CSS,JAVASCRIPT">
        <script>
            
            //this is the change that im making
            var num;
            var area;
            var circum;
            
            //This function will do the calculations for area and circumference
            function cal(){
                num = parseInt(document.getElementById("n1").value);
                area = num * num * 3.14;//this culculates the area
                circum = 2 * 3.14 * num;//this culculates the circumference
                
                resDiv=document.getElementById("resDiv");
                document.getElementById("results").style.color = "white";
                document.getElementById("results").innerHTML="The area is: " + area + "." + "  The circumference is: " + circum;
                

            }

        </script>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                margin-top: 10%;
                margin-left: 50%;
                background: linear-gradient(to right,red,blue);
                position: absolute;
           }
            .button{
                width: 70;
                height: 30;
                font-size: 20;
                margin: 2;
                cursor: pointer;
                background: #FFFF99;
                
            }
            .textview{
                width: 223;
                margin: 5;
                font-size: 25;
                padding: 5;
                background: #FFFF99;
            }
            .main{
                text-align: center;
                top: 20%;
                left: 45%;   
            }
            h1{
                text-align: center;
                margin-top: 200px;
                color: white;
            }
            p{
                color: white;
            }
        </style>
    </head>
    <body>
       <h1 class="top">Circle Calculations</h1><br><br><br>
        <div class="main">
            <form name="form">
                <p>Enter the radius here: <input class = "textview" name="textview" id="n1"></p>
            </form>
            <input class="button" type = "button" value="enter" onclick="cal()"><br><br>
            <br>
            <div id="results"></div>
        </div>
    </body>
</html>