<html>

<head>
    
    <link rel="stylesheet" href="menuBar.css">
    
    <style>
    
        h1{
            text-align: center;
            font-size: 75px;
            background-color: grey
        }
        
        h2{
            margin: 40px;
            font-size: 33px;
        }
        
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        table{
            font-size: 56px;
            margin-left: auto;
            margin-right: auto;
        }
        
        p{
            border: 2px solid black;
            width: 600px;
            margin: 200px;
            font-size: 30px;
            padding: 15px;
            background-color: lightblue
        }
        
        address{
            text-align: center;
            background-color: lightblue;
        }
        
        .right{
            display: block;
            margin-left: auto;
        }
        
        img{
            margin-right: 400px;
        }
        
        nav{
            margin-left: 300px;
        }
        
        .set2{
            margin-right: 240px;
        }
        
    
        
        
    
    
    </style>
    
    
    
    </head>

<body>
    <header>
    
        <!-- <img src="images/Logo%20Placeholder.PNG"> -->
        <h1>Strategy Video Games</h1>

    
    <nav id="nav_menu">
        <ul>
            <li><a href="Index.html"> Home</a></li>

            <li><a href="genre.html"> Video Game Genres</a>
                <ul>
                    <li><a href="Action.html">Action</a></li>
                    <li><a href="Adventure.html">Adventure</a></li>
                    <li><a href="Strategy.html">Strategy</a></li>
                    <li><a href="Puzzle.html">Puzzle</a></li>
                </ul>
            </li>

            <li><a href="AboutUs.html"> About Us</a></li>
        </ul>
    </nav>
        
        <h2>An adventure game is a video game genre. eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.</h2>
        
        <img src="images/civ6.jpg" align="right">
        
        <p> This page will be dedicated to STRATEGY type video games. It will explain what type of game they are. This page will also have links for videos showing the type of gameplay.</p>
        
        <img class="set2" src="images/strat2.jpg" align="right">
        
        <p> This page will be dedicated to STRATEGY type video games. It will explain what type of game they are. This page will also have links for videos showing the type of gameplay.</p>
        
        <p>Here are the top 5 action games that we recommend!</p>

        <div class="top5games">
            <table border="1">
                <tr>
                    <th>Video Game Name</th>
                    <th>Game Link</th>
                </tr>
                <tr>
                    <td>game name</td>
                    <td>link of game</td>
                </tr>
                 <tr>
                    <td>game name</td>
                    <td>link of game</td>
                </tr>
                 <tr>
                    <td>game name</td>
                    <td>link of game</td>
                </tr>
                 <tr>
                    <td>game name</td>
                    <td>link of game</td>
                </tr>
                 <tr>
                    <td>game name</td>
                    <td>link of game</td>
                </tr>
            </table>
                
                    
        </div>
    
    
    
    </header>
    
    
    
    
    
    
    </body>
    
    <footer>
        <address>
        Video Game Vision 
        
        </address> 
    </footer>
    
    
</html>